#Ryan Kahrimanian Final Project for Fordham's ST:Programming with Python Class

#3 Stocks I will use
# Tencent TCEHY
# Baidu BIDU
# Alibaba BABA



#All of my imports
import pandas as pd
import matplotlib.pyplot as plt
import os

#This gets the base directory where the files are stored and adds secruity 
directory = os.path.dirname(__file__)

tcehy_file = os.path.join(directory, "TCEHY.csv")
updated_tcehy_file = os.path.join(directory, "TCEHY_UPDATED.csv")
bidu_file = os.path.join(directory, "BIDU.csv")
updated_bidu_file = os.path.join(directory, "BIDU_UPDATED.csv")
baba_file = os.path.join(directory, "BABA.csv")
updated_baba_file = os.path.join(directory, "BABA_UPDATED.csv")


#This Function will execut ploting
def plot(x,y1,y2,z):
    plt.plot(x,y1,label = "Stock Price", marker = "o")
    plt.plot(x, y2,label = "2 Day MA",linestyle = "--", marker = "o")
    plt.xlabel("Date")
    plt.ylabel("Stock Price")
    plt.legend()
    plt.title(z)
    plt.show()

#This reads the csv file and stores the data
def process_stocks(file_path, updated_path, ticker):
    df = pd.read_csv(file_path)
    open_list = list(df["Open"])
    date_list = list(df["Date"])
    
    #This Calculates a 4 Day Moving Average and Creates a Buy or Sell Signal
    sma = sum(open_list) / len(open_list)
    signal = "Buy" if sma < open_list[3] else "Sell"
    
    #This Creates a New CSV File and Inputs the Signal Created in The Previous Step
    with open(updated_path, "w", encoding = "utf8") as updated_file:
        updated_file.write("Ticker, Signal\n", )
        new_row = f"{ticker}, {signal} \n"
        updated_file.write(new_row)
        
    #This Creates a 2 Day moving Average using the SD Dictionary    
    y2 = [(sd[ticker][0] + sd[ticker][1])/2, (sd[ticker][1] + sd[ticker][2])/2,
          (sd[ticker][2] + sd[ticker][3])/2, (sd[ticker][3] + sd[ticker][4])/2]
    #Finally This Calls the Plot Function I Defined Above
    plot(date_list, open_list, y2, ticker)

sd = {"TCEHY":[50.79, 50.70, 49.19, 48.60, 48.82, 48.65],
      "Bidu":[111.06, 109.5, 105.75, 104.38, 102.23, 100.15],
      "Baba":[87.60, 87.47, 86.52, 84.61, 81.43, 80.80] }


process_stocks(tcehy_file, updated_tcehy_file, "TCEHY")
process_stocks(bidu_file, updated_bidu_file, "Bidu")
process_stocks(baba_file, updated_baba_file, "Baba")
